# messaging-service

./: Training.MessageDelivery.sln
Training.MessageDelivery.ASB/: IMessageService.cs  MessageService.cs  Training.MessageDelivery.ASB.csproj
Training.MessageDelivery.Client/: ClientConsole.cs  Program.cs  Training.MessageDelivery.Client.csproj  appsettings.json
Training.MessageDelivery.Client/Implementations/: Authentication.cs  HttpClientClass.cs
Training.MessageDelivery.Client/Interfaces/: IAuthentication.cs  IHttpClient.cs
Training.MessageDelivery.Common/Models/: MessagesOnHistoryModel.cs  SubscriptionsForTopicModel.cs
Training.MessageDelivery.WebAPI/: Program.cs  Training.MessageDelivery.WebAPI.csproj  Training.MessageDelivery.WebAPI.http  appsettings.json
Training.MessageDelivery.WebAPI/Controllers/: MessageController.cs
Training.MessageDelivery.WebAPI/Properties/: launchSettings.json
